{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-real-time-communication","configurations":{"android":"1:664484860099:android:45397d7217c5c637c51276","ios":"1:664484860099:ios:a48f34c5199beae6c51276","web":"1:664484860099:web:6bee55f7d5fab97ac51276"}}},"android":{"default":{"projectId":"webrtc-real-time-communication","appId":"1:664484860099:android:45397d7217c5c637c51276","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"webrtc-real-time-communication","appId":"1:664484860099:ios:a48f34c5199beae6c51276","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}